<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="floats.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - Holy Grail</title>
  </head>
  <body>
    <header>
      <p>HOLY GRAIL - FLOAT</p>
    </header>

    <nav>
      <a href="index.html">HOME</a>
      <a href="grid.html">GRID</a>
      <a href="flexbox.html">FLEXBOX</a>
    </nav>

    <main>
      <p>
        I'm baby disrupt yuccie ullamco af iceland meggings, organic fashion axe
        officia brunch wolf. Microdosing sriracha photo booth, normcore vinyl
        neutra shaman. Tacos taiyaki shaman, trust fund subway tile tbh
        scenester four loko crucifix qui +1. Umami fashion axe man bun pork
        belly, YOLO art party dolore glossier vape mollit mixtape kitsch direct
        trade hot chicken. Ullamco distillery keytar mlkshk, prism banjo
        semiotics ut microdosing esse yuccie 8-bit enamel pin activated charcoal
        nisi
      </p>
      <p>
        Pop-up bicycle rights yuccie, sriracha forage fam ex 3 wolf moon.
        Taxidermy pok pok seitan vice. Mixtape la croix banjo cupidatat duis
        cronut qui man braid kale chips fixie. Lomo synth aliquip wayfarers, id
        unicorn skateboard taxidermy letterpress tousled magna. Echo park
        microdosing keytar la croix lomo 90's lyft cold-pressed. Palo santo ea
        fashion axe man bun flexitarian aliquip. Occaecat photo booth in
        flannel.
      </p>
    </main>

    <aside>
      <img
      src="shiva.jpg"
      alt="shiva"
      width="200px"
      height="200px"
    />
    <img
      src="Buddha.jpg"
      alt="shiva"
      width="200px"
      height="200px"
    />
    <img
      src="skull.jpg"
      alt="shiva"
      width="200px"
      height="200px"
    />
    <img
      src="ohm.jpg"
      alt="shiva"
      width="200px"
      height="200px"
    />
    </aside>

    <footer>
      <div class="image">
        <img
          src="discord.png"
          alt="discord"
          width="30px"
          height="30px"
        />
        <img
          src="facebook.png"
          alt="facebook"
          width="30px"
          height="30px"
        />
        <img
          src="github.png"
          alt="github"
          width="30px"
          height="30px"
        />
        <img
          src="linkedin.png"
          alt="linkedin"
          width="30px"
          height="30px"
        />
      </div>
      <p>&#169; ErAsuratya</p>
    </footer>
  </body>
</html>
